# MyNetCore

trunk/Yq.WebApi/: Yq.WebApi.sln
trunk/Yq.WebApi/Yq.Application/: ActionResult.cs  Yq.Application.csproj  YqMapper.cs
trunk/Yq.WebApi/Yq.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
trunk/Yq.WebApi/Yq.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
trunk/Yq.WebApi/Yq.Application/MenuApp/Dtos/: MenuDto.cs
trunk/Yq.WebApi/Yq.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
trunk/Yq.WebApi/Yq.Application/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
trunk/Yq.WebApi/Yq.Application/UserApp/: IUserAppService.cs  UserAppService.cs
trunk/Yq.WebApi/Yq.Application/UserApp/Dtos/: UserAuth.cs  UserDto.cs  UserInfo.cs  UserRoleDto.cs
trunk/Yq.WebApi/Yq.Domain/: DapperContext.cs  Yq.Domain.csproj
trunk/Yq.WebApi/Yq.EntityFrameworkCore/: Entity.cs  SeeData.cs  WdDbContext.cs  Yq.EntityFrameworkCore.csproj
trunk/Yq.WebApi/Yq.Utility/: Common.cs  EncryptUtils.cs  JsonHelper.cs  Yq.Utility.csproj
trunk/Yq.WebApi/Yq.WebApi/: Program.cs  Startup.cs  Yq.WebApi.csproj  appsettings.json
trunk/Yq.WebApi/Yq.WebApi/Controllers/: AuthController.cs  MenuController.cs  RoleController.cs  UserController.cs  ValuesController.cs
trunk/Yq.WebApi/Yq.WebApi/Model/: AutomaticInjection.cs  JwtSettings.cs  MyJsonResult.cs
trunk/Yq.WebApi/Yq.WebApi/Model/Jwt/: ValidJtiHandler.cs  ValidJtiRequirement.cs
trunk/Yq.WebApi/Yq.WebApi/Model/User/: LoginViewModel.cs
trunk/Yq.WebApi/Yq.WebApi/Properties/: launchSettings.json
trunk/Yq.WebApi/Yq.WebApi/SwaggerHelp/: SwaggerDocTag.cs
trunk/ant-design-pro-vue/: .env
(+22 files in other folders)
